<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>this is my page</title>
  <style>
    #box {
      width: 560px;
      margin: 0 auto;
      background-color: #e8e8e8;
      padding: 20px;
    }

    #box_tit {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
    }

    .box_form_item {
      padding: 20px;
      font-size: 16px;
      position: relative;
      height: 40px;
    }

    .box_form_info {
      text-align: left;
      vertical-align: center;
    }

    .box_form_label {
      float: left;
      width: 5em;
      margin-top: 0.3em;
      margin-right: 1em;
    }

    .box_form_item button,
    .box_form_item input,
    .box_form_item textarea {
      width: 100%;
      font-size: 16px;
      border: none;
      outline: none;
      padding: 3px 5px;
    }

    .box_form_control {
      float: none;
      display: table-cell;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="left">content goes here
      goesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoesgoes ...</div>
    <div id="right">content goes here here here here here here here here here here here here...</div>
  </div>
  <style>
    #left {
      float: left;
      width: 150px;
      word-break: break-all;
    }

    #right {
      font: none;
      display: table-cell;
      width: 300px;
   
    }

    #container {
      overflow: auto;
    }
  </style>
</body>

</html>